<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="City">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>City.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Megapolis">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Megapolis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Place">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAEABAAAAAAEAAAAAEAAAAAEAAA=</HashCode>
      <FileName>Place.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Region">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Place" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="4.75" />
        <Point X="6.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Region.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>